#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Ini\ merupakan\ class\ Customer,\ berisi\ method\ untuk\ mendapatkan\ informasi\ customer.\r\n\r\n\ @author\ Mochamad\ Fahmi\ Fajrin\r\n\ @version\ 01/03/2018\r\n
comment1.params=id\ nama\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ ini\ merupakan\ method\ Customer,\ yang\ merupakan\ Contructor.\r\n\ @param\ id.\r\n\ @param\ nama.\r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ ini\ merupakan\ method\ getID,\ yang\ merupakan\ Accessor,\ method\ ini\ digunakan\ untuk\ mengambil\ informasi\ tentang\ ID\ customer.\r\n\ @param\ id.\r\n\ @return\ id.\r\n
comment4.params=
comment4.target=java.lang.String\ getNama()
comment4.text=\r\n\ ini\ merupakan\ method\ getNama,\ yang\ merupakan\ Accessor,\ method\ ini\ digunakan\ untuk\ mengambil\ informasi\ tentang\ nama\ customer.\r\n\ @param\ nama.\r\n\ @return\ nama.\r\n
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.util.Date\ getDOB()
comment7.params=id
comment7.target=void\ setID(int)
comment7.text=\r\n\ ini\ merupakan\ method\ setID,\ yang\ merupakan\ Mutator.\r\n\ @param\ id.\r\n
comment8.params=nama
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ ini\ merupakan\ method\ setNama,\ yang\ merupakan\ Mutator.\r\n\ @param\ nama.\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=12
