#BlueJ class context
comment0.target=DatabasePesanan
comment0.text=\r\n\ Ini\ merupakan\ class\ DatabasePesanan,\ pada\ class\ ini\ akan\ terdapat\ method\ untuk\ menambahkan,\ menghapus\ pesanan,\ ataupun\ yang\ dibatalkan.\r\n\r\n\ @author\ Mochamad\ Fahmi\ Fajrin\r\n\ @version\ 01/03/2018\r\n
comment1.params=baru
comment1.target=boolean\ addPesanan(Pesanan)
comment1.text=\r\n\ ini\ merupakan\ method\ addPesanan.\r\n\ @param\ baru.\r\n\ @return\ baru.\r\n
comment2.params=pesan
comment2.target=boolean\ removePesanan(Pesanan)
comment2.text=\r\n\ ini\ merupakan\ method\ removePesanan.\r\n\ @param\ pesan.\r\n\ @return\ pesan.\r\n
comment3.params=cust
comment3.target=java.lang.String\ getPesanan(Customer)
comment3.text=\r\n\ ini\ merupakan\ method\ getPesanan,\ yang\ merupakan\ Accessor.\r\n\ @param\ nama.\r\n\ @return\ nama.\r\n
comment4.params=
comment4.target=java.lang.String[]\ getPesananDatabase()
comment4.text=\r\n\ ini\ merupakan\ method\ getPesananDatabase,\ yang\ merupakan\ Accessor.\r\n\ @param\ nothing.\r\n\ @return\ nothing.\r\n
comment5.params=pesan
comment5.target=void\ pesananDibatalkan(Pesanan)
comment5.text=\r\n\ ini\ merupakan\ method\ pesananDibatalkan.\r\n\ @param\ pesan.\r\n\ @return\ pesan.\r\n
numComments=6
