#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Ini\ merupakan\ class\ Hotel,\ terdapat\ beberapa\ method\ terkait\ informasi\ hotel.\r\n\r\n\ @author\ (Mochamad\ Fahmi\ Fajrin)\r\n\ @version\ 01/03/2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ ini\ merupakan\ method\ Hotel,\ yang\ merupakan\ Contructor.\r\n\ @param\ nama.\r\n\ @param\ lokasi.\r\n\ @param\ bintang.\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ ini\ merupakan\ method\ getBintang,\ yang\ merupakan\ Accessor.\r\n\ @param\ bintang.\r\n\ @return\ bintang.\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ ini\ merupakan\ method\ getNama,\ yang\ merupakan\ Accessor.\r\n\ @param\ nama.\r\n\ @return\ nama.\r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ ini\ merupakan\ method\ getLokasi,\ yang\ merupakan\ Accessor.\r\n\ @param\ lokasi.\r\n\ @return\ lokasi.\r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ ini\ merupakan\ method\ setNama,\ yang\ merupakan\ Mutator.\r\n\ @param\ nama.\r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ ini\ merupakan\ method\ setLokasi,\ yang\ merupakan\ Mutator.\r\n\ @param\ seLokasi.\r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ ini\ merupakan\ method\ setBintang,\ yang\ merupakan\ Mutator.\r\n\ @param\ bintang.\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ ini\ merupakan\ method\ print,\ yang\ akan\ menghasilkan\ output\ nama\ hotel.\r\n\ @param\ nama.\r\n
numComments=9
