#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ Ini\ merupakan\ class\ Lokasi\ dimana\ pada\ kelas\ ini\ akan\ terdapat\ informasi\ tentang\ lokasi\ hotel.\r\n\r\n\ @author\ Mochamad\ Fahmi\ Fajrin\r\n\ @version\ 01/03/2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ ini\ merupakan\ method\ Lokasi,\ yang\ merupakan\ Constructor.\r\n\ @param\ x_coord\ adalah\ untuk\ koordinat\ x.\r\n\ @param\ y_coord\ adalah\ untuk\ koordinat\ y.\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ ini\ merupakan\ method\ getX,\ yang\ merupakan\ accessor.\r\n\ @param\ x_coord.\r\n\ @return\ xcoord.\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ ini\ merupakan\ method\ getY,\ yang\ meurupakan\ accessor.\r\n\ @param\ y_coord.\r\n\ @return\ y_coord.\r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ ini\ merupakan\ method\ getDeskripsi,\ yang\ meurupakan\ accessor.\r\n\ @param\ deskripsiLokasi.\r\n\ @return\ deskripsiLokasi\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ ini\ merupakan\ method\ setX,\ yang\ meurupakan\ mutator.\r\n\ @param\ x_coord.\r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ ini\ merupakan\ method\ setY,\ yang\ merupakan\ mutator.\r\n\ @param\ y_coord.\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment7.text=\r\n\ ini\ merupakan\ method\ setDeskripsi,\ yang\ merupakan\ mutator.\r\n\ @param\ deskripsiLokasi.\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ ini\ merupakan\ method\ printData,\ yang\ akan\ menghasilkan\ input\ deskripsiLoksi.\r\n\ @param\ deskripsiLokasi.\r\n
numComments=9
