#BlueJ package file
dependency1.from=DatabaseHotel
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=DatabaseRoom
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Administrasi
dependency14.to=Pesanan
dependency14.type=UsesDependency
dependency15.from=Administrasi
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Administrasi
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Lokasi
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=JHotel
dependency19.to=Hotel
dependency19.type=UsesDependency
dependency2.from=DatabaseCustomer
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=JHotel
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Pesanan
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=StatusKamar
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=TipeKamar
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Administrasi
dependency24.type=UsesDependency
dependency3.from=DatabasePesanan
dependency3.to=Pesanan
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Hotel
dependency5.to=Lokasi
dependency5.type=UsesDependency
dependency6.from=Pesanan
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=Pesanan
dependency7.to=TipeKamar
dependency7.type=UsesDependency
dependency8.from=Pesanan
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7635036496350365
package.editor.height=516
package.editor.width=1252
package.editor.x=-503
package.editor.y=83
package.frame.height=785
package.frame.width=1382
package.numDependencies=24
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=280
target10.height=50
target10.name=DatabaseHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=20
target11.height=50
target11.name=DatabasePesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=330
target11.y=190
target12.height=50
target12.name=Hotel
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=40
target13.height=50
target13.name=StatusKamar
target13.showInterface=false
target13.type=EnumTarget
target13.width=100
target13.x=980
target13.y=320
target2.height=50
target2.name=DatabaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=880
target2.y=440
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=130
target3.y=430
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=1070
target4.y=220
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=200
target5.y=120
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=30
target6.y=370
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1060
target7.y=80
target8.height=50
target8.name=JHotel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=720
target8.y=0
target9.height=50
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=380
