#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Ini\ merupakan\ class\ Pesanan,\ terdapat\ beberapa\ method\ untuk\ kepetingan\ pesanan.\r\n\r\n\ @author\ Mochamad\ Fahmi\ Fajrin\r\n\ @version\ 10/03/2018\r\n
comment1.params=biaya\ pelanggan
comment1.target=Pesanan(double,\ Customer)
comment1.text=\r\n\ ini\ merupakan\ method\ Pesanan,\ yang\ merupakan\ Contructor.\r\n\ @param\ biaya.\r\n\ @param\ pelanggan.\r\n
comment10.params=pelanggan
comment10.target=void\ setPelanggan(Customer)
comment10.text=\r\n\ ini\ merupakan\ method\ setPelanggan,\ yang\ merupakan\ Mutator.\r\n\ @param\ pelanggan\r\n
comment11.params=namaPelanggan
comment11.target=void\ setNamaPelanggan(java.lang.String)
comment12.params=tipe_kamar
comment12.target=void\ setTipeKamar(TipeKamar)
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ ini\ merupakan\ method\ setStatusDiproses,\ yang\ merupakan\ Mutator.\r\n\ @param\ isDiproses.\r\n
comment14.params=selesai
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ ini\ merupakan\ method\ setStatusSelesai,\ yang\ merupakan\ Mutator.\r\n\ @param\ isSelesai.\r\n
comment15.params=kamar
comment15.target=void\ setRoom(Room)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ ini\ merupakan\ method\ printData,\ untuk\ menghasilkan\ outpu\ dari\ biaya.\r\n\ @param\ biaya\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ ini\ merupakan\ method\ getBiaya,\ yang\ merupakan\ Accessor.\r\n\ @param\ biaya.\r\n\ @return\ biaya.\r\n
comment3.params=
comment3.target=Customer\ getPelanggan()
comment3.text=\r\n\ ini\ merupakan\ method\ getPelanggan,\ yang\ merupakan\ Accessor.\r\n\ @param\ namaPelanggan.\r\n\ @return\ namaPelanggan.\r\n
comment4.params=
comment4.target=java.lang.String\ getNamaPelanggan()
comment5.params=
comment5.target=TipeKamar\ getTipeKamar()
comment6.params=
comment6.target=boolean\ getStatusDiproses()
comment6.text=\r\n\ ini\ merupakan\ method\ getStatusDiproses,\ yang\ merupakan\ Accessor.\r\n\ @param\ isDiproses.\r\n\ @return\ isDiproses.\r\n
comment7.params=
comment7.target=boolean\ getStatusSelesai()
comment7.text=\r\n\ ini\ merupakan\ method\ getStatusSelesai,\ yang\ merupakan\ Accessor.\r\n\ @param\ isSelesai.\r\n\ @return\ isSelesai.\r\n
comment8.params=
comment8.target=Room\ getRoom()
comment8.text=\r\n\ ini\ merupakan\ method\ setBiaya,\ yang\ merupakan\ Mutator.\r\n\ @param\ biaya\r\n
comment9.params=biaya
comment9.target=void\ setBiaya(double)
numComments=17
