#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Ini\ merupakan\ class\ Pesanan,\ terdapat\ beberapa\ method\ untuk\ kepetingan\ pesanan.\r\n\r\n\ @author\ Mochamad\ Fahmi\ Fajrin\r\n\ @version\ 10/03/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ ini\ merupakan\ method\ Pesanan,\ yang\ merupakan\ Contructor.\r\n\ @param\ biaya.\r\n\ @param\ pelanggan.\r\n
comment10.params=diproses
comment10.target=void\ setStatusDiproses(boolean)
comment10.text=\r\n\ ini\ merupakan\ method\ setStatusDiproses,\ yang\ merupakan\ Mutator.\r\n\ @param\ isDiproses.\r\n
comment11.params=selesai
comment11.target=void\ setStatusSelesai(boolean)
comment11.text=\r\n\ ini\ merupakan\ method\ setStatusSelesai,\ yang\ merupakan\ Mutator.\r\n\ @param\ isSelesai.\r\n
comment12.params=kamar
comment12.target=void\ setRoom(Room)
comment13.params=
comment13.target=void\ setBiaya()
comment13.text=\r\n\ ini\ merupakan\ method\ setBiaya,\ yang\ merupakan\ Mutator.\r\n\ @param\ biaya\r\n
comment14.params=tanggalPesan
comment14.target=void\ setTanggalPesan(java.util.Date)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ ini\ merupakan\ method\ printData,\ untuk\ menghasilkan\ outpu\ dari\ biaya.\r\n\ @param\ biaya\r\n
comment2.params=
comment2.target=double\ getBiaya()
comment2.text=\r\n\ ini\ merupakan\ method\ getBiaya,\ yang\ merupakan\ Accessor.\r\n\ @param\ biaya.\r\n\ @return\ biaya.\r\n
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=
comment4.target=Customer\ getPelanggan()
comment4.text=\r\n\ ini\ merupakan\ method\ getPelanggan,\ yang\ merupakan\ Accessor.\r\n\ @param\ namaPelanggan.\r\n\ @return\ namaPelanggan.\r\n
comment5.params=
comment5.target=boolean\ getStatusDiproses()
comment5.text=\r\n\ ini\ merupakan\ method\ getStatusDiproses,\ yang\ merupakan\ Accessor.\r\n\ @param\ isDiproses.\r\n\ @return\ isDiproses.\r\n
comment6.params=
comment6.target=boolean\ getStatusSelesai()
comment6.text=\r\n\ ini\ merupakan\ method\ getStatusSelesai,\ yang\ merupakan\ Accessor.\r\n\ @param\ isSelesai.\r\n\ @return\ isSelesai.\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=
comment8.target=java.util.Date\ getTanggalPesan()
comment9.params=pelanggan
comment9.target=void\ setPelanggan(Customer)
comment9.text=\r\n\ ini\ merupakan\ method\ setPelanggan,\ yang\ merupakan\ Mutator.\r\n\ @param\ pelanggan\r\n
numComments=17
