#BlueJ class context
comment0.target=RunForYourLife
comment0.text=\r\n\ Berikut\ merupakan\ class\ RunForYourLife.\r\n\r\n\ @author\ Mochamad\ Fahmi\ Fajrin\r\n\ @version\ 21/04/2018\r\n
comment1.params=nama
comment1.target=RunForYourLife(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ RunForYourLife\r\n
comment2.params=
comment2.target=void\ run()
comment3.params=
comment3.target=void\ main()
comment4.params=
comment4.target=void\ start()
comment5.params=
comment5.target=int\ random()
numComments=6
