#BlueJ class context
comment0.target=Pemain
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pemain\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ posisi
comment1.target=Pemain(java.lang.String,\ StatusPemain,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getnama()
comment3.params=
comment3.target=StatusPemain\ getStatusPemain()
comment4.params=
comment4.target=java.lang.String\ getPosisi()
comment5.params=status
comment5.target=void\ setStatusPemain(StatusPemain)
comment6.params=posisi
comment6.target=void\ setPosisi(java.lang.String)
comment7.params=nama
comment7.target=void\ setNama(java.lang.String)
comment8.params=
comment8.target=void\ printData()
numComments=9
