#BlueJ package file
dependency1.from=Main
dependency1.to=Password
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6770186335403726
package.editor.height=429
package.editor.width=1252
package.editor.x=-157
package.editor.y=119
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target2.height=50
target2.name=Password
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
